# FestiveKnow

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanekelly/example/festiveknow/: LoginActivity.java  RegisterActivity.java  RoomApp.java
app/src/main/java/com/shanekelly/example/festiveknow/create/: CreateActivity.java  CreateFragment.java
app/src/main/java/com/shanekelly/example/festiveknow/data/: ListItem.java  ListItemDao.java  ListItemDatabase.java  ListItemRepository.java
app/src/main/java/com/shanekelly/example/festiveknow/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/shanekelly/example/festiveknow/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/shanekelly/example/festiveknow/list/: ListActivity.java  ListFragment.java
app/src/main/java/com/shanekelly/example/festiveknow/util/: BaseActivity.java  FragmentScoped.java
app/src/main/java/com/shanekelly/example/festiveknow/viewmodel/: CustomViewModelFactory.java  EditViewModel.java  ListItemCollectionViewModel.java  ListItemViewModel.java  NewListItemViewModel.java
app/src/main/res/drawable/: ic_exit_to_app_black_24dp.xml
app/src/main/res/drawable-hdpi/: circle.xml  img_mail.xml  login_button_style.xml  shape_rectangle.xml
app/src/main/res/drawable-xhdpi/: login_button_style2.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_list.xml  activity_login.xml  fragment_create.xml  fragment_detail.xml  fragment_list.xml  item_data.xml  item_drawable_pager.xml  register_activity.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
